# IDOAndroidBleSDK-_UPDATE

./: .gitignore  Android SDK Document-English.docx  Android SDK Document-中文.docx  README.md  a.json  build.gradle  gradle.properties  local.properties  settings.gradle
Demo/: README.md  build.gradle  demo.jks  demo_sign_key.jks  local.properties  proguard-rules.pro
Demo/debug/: output.json
Demo/libs/: dfu.aar  jielidial-1.0.0.aar  jielidial-1.0.1.aar  jielidial-1.0.3.aar  siflireadersdk-release.aar
Demo/release/: output-metadata.json  output.json
Demo/src/main/: AndroidManifest.xml
Demo/src/main/assets/: Logoutput-debug.apk
Demo/src/main/java/com/ido/logoutput/: ILogAidlInterface.java
Demo/src/main/java/test/com/ido/: APP.java  HomeActivity.java  SplashActivity.java  Test.java  TestService.java
Demo/src/main/java/test/com/ido/CallBack/: BaseConnCallback.java  BaseDeviceControlAppCallBack.java  BaseDialOperateCallback.java  BaseGetDeviceInfoCallBack.java  BaseGetDeviceParaCallBack.java  BaseOperateCallback.java
Demo/src/main/java/test/com/ido/app2device/: AppControlDeviceActivity.java  BloodPressureMeasureActivity.java
Demo/src/main/java/test/com/ido/appsenddata/: AppSendDataActivity.java
Demo/src/main/java/test/com/ido/chart/: SimpleMpChart.java
Demo/src/main/java/test/com/ido/connect/: BaseAutoConnectActivity.java  ConnectManageActivity.java  DeviceManageActivity.java  ScanAdapter.java  ScanDeviceActivity.java
Demo/src/main/java/test/com/ido/crash/: CrashHandler.java
Demo/src/main/java/test/com/ido/device2app/: DeviceControlAppActivity.java  PhoneListenService.java
Demo/src/main/java/test/com/ido/dfu/: DfuTool.java  DownloadFirmwareFileActivity.java  MainDfuActivity.java  MainUpgradeActivity.java  RTKDfuActivity.java  SICHEotaActivity.java
Demo/src/main/java/test/com/ido/dial/: DialActivity.java
Demo/src/main/java/test/com/ido/exgdata/: AppExchangeActivity.java  DeviceExchangeActivity.java  ExchangeDataMainActivity.java
Demo/src/main/java/test/com/ido/get/: GetInfoActivity.java
Demo/src/main/java/test/com/ido/gps/: AGpsAutoTranslateActivity.java  AGpsSectionTranslateActivity.java  BaiDuMapActivity.java  EpoUpgradeHelper.kt  GpsMainActivity.java  StaticMapActivity.java  TestGpsDataUtil.java
Demo/src/main/java/test/com/ido/interanltest/: UserFeedbackActivity.java
Demo/src/main/java/test/com/ido/localdata/: DataItemQueryType.java  DataQueryBaseActivity.java  DataQueryType.java  GetActivityDataActivity.java  GetBloodDataActivity.java  GetBloodItemDataActivity.java  (+8 more)
Demo/src/main/res/anim/: bound_progressbar_custom.xml  center_ani.xml  center_data_pie.xml  cycle.xml  dialog_enter.xml  freshing.xml  popupwindow_enter.xml  popupwindow_exit.xml  progress_drawable.xml  rotate.xml  scale.xml  scale_in.xml  scale_out.xml  shake_y.xml  time_scale_in.xml  time_scale_out.xml  translate.xml  update_loading_progressbar_anim.xml
Demo/src/main/res/drawable/: bg_e2e3ea_10_corner.xml  bg_usage_dial.xml  bg_wt_item.xml  common_diglog_bg.xml  distance_drawable.xml  font_upgradle_layout_bg.xml  history_record_detail_drawable.xml  list.xml  normal_toast_view_bg.xml  point.xml  progress_bar.xml  sport_type_exit_bg.xml  wheel_val.xml  wheel_val002.xml
Demo/src/main/res/layout/: activity_agps_auto_translate.xml  activity_agps_section_translate.xml  activity_app_control_device.xml  activity_app_exchange.xml  activity_app_send_data.xml  activity_bai_du_map.xml  activity_baidu_map_item.xml  activity_blood_pressure_measure.xml  activity_bt_transfer.xml  activity_connect_manage.xml  activity_data_query_base.xml  activity_device_control_app.xml  activity_device_exchange.xml  activity_device_manage.xml  activity_dial.xml  activity_download_firmware_file.xml  activity_exchange_data_main.xml  activity_fail_log_re_upload.xml  activity_file_transfer.xml  activity_font_scan_device.xml  activity_font_upgrade_main.xml  activity_font_upgrade_setting.xml  activity_get_info.xml  activity_gps_main.xml  activity_health_data.xml  activity_health_heart_rate_data.xml  activity_health_heart_rate_item_data.xml  activity_health_manager_layout.xml  activity_health_sleep_data.xml  activity_health_sport_data.xml  activity_home.xml  activity_icon_transfer.xml  activity_log_output.xml  activity_main_dfu.xml  activity_main_internal_test.xml  activity_main_local_data.xml  activity_main_upgrade.xml  activity_main_voice.xml  activity_mult_lang_train.xml  activity_music.xml  (+60 more)
Demo/src/main/res/menu/: base_menu.xml  font_upgrade_more.xml  scan_device_menu.xml
Demo/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  motion_type.xml  motion_type_detail.xml  strings.xml  styles.xml  world_time.xml  world_time_city.xml  world_time_country.xml
Demo/src/main/res/values-v14/: attrs.xml
Demo/src/main/res/values-zh/: strings.xml  world_time_city.xml  world_time_country.xml
Demo/src/main/res/xml/: filepaths.xml  network_security_config.xml
jielidial/: build.gradle  consumer-rules.pro
jielidial/src/androidTest/java/com/ido/jielidial/: ExampleInstrumentedTest.kt
jielidial/src/main/: AndroidManifest.xml
jielidial/src/main/java/com/ido/jielidial/: DialMaker.java  JieliDialMaker.java
(+183 files in other folders)
