plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def VERSION_NAME = '1.0.1'
android {
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


task makeAar(type: Copy) {
    delete 'build/libs/'
    from('build/outputs/aar')
    into('build/libs/')
    include('jielidial-release.aar')
    rename ('jielidial-release.aar', 'jielidial-' + VERSION_NAME + '.aar')
    //复制到主工程
    from 'build/libs/' + name + '.aar'
    into '../Demo/libs/'
}
makeAar.dependsOn(build)

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:1.3.0"
}