<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">

            <EditText
                android:id="@+id/phone_notice_incoming_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="zhou"
                android:hint="name"/>
            <EditText
                android:id="@+id/phone_notice_incoming_phone_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15812348888"
                android:inputType="phone"
                android:hint="phone"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="noticeIncomingCall"
                android:text="@string/phone_notice_incoming_call"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="v3noticeIncomingCall"
                android:text="v3 phone incoming notice"/>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setStopInComingCall"
            android:text="@string/phone_notice_calling_stop"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:checkedButton="@+id/phone_notice_new_msg_type_sms_rb"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/phone_notice_new_msg_type_sms_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sms"/>
                <RadioButton
                    android:id="@+id/phone_notice_new_msg_type_email_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mail"/>
                <RadioButton
                    android:id="@+id/phone_notice_new_msg_type_wx_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="weixin"/>


            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mgs_type"/>

                <EditText
                    android:id="@+id/phone_notice_new_msg_type_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/size30dp"
                    android:text="0x0A" />

            </LinearLayout>

            <EditText
                android:id="@+id/phone_notice_new_msg_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="zhou"
                android:hint="name"/>

            <EditText
                android:id="@+id/phone_notice_new_msg_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="243147030"
                android:inputType="phone"
                android:hint="phone"/>
            <EditText
                android:id="@+id/phone_notice_new_msg_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello link"
                android:hint="content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="noticeNewMsg"
                android:text="@string/phone_notice_new_message"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="
    TYPE_SMS = 0x01;\n
    TYPE_EMAIL = 0x02;\n
    TYPE_WX = 0x03;\n
    TYPE_QQ = 0x04;\n
    TYPE_WEIBO = 0x05;\n
    TYPE_FACEBOOK = 0x06;\n
    TYPE_TWITTER = 0x07;\n
    TYPE_WHATSAPP = 0x08;\n
    TYPE_MESSENGER = 0x09;\n
    TYPE_INSTAGRAM = 0x0A;\n
    TYPE_LINKEDIN = 0x0B;\n
    TYPE_CALENDAR = 0x0C;\n
    TYPE_SKYPE = 0x0D;\n
    TYPE_ALARM = 0x0E;\n
    TYPE_VKONTAKTE = 0x10;\n
    TYPE_LINE = 0x11;\n
    TYPE_VIBER = 0x12;\n
    TYPE_KAKAO_TALK = 0x13;\n
    TYPE_GMAIL = 0x14;\n
    TYPE_OUTLOOK = 0x15;\n
    TYPE_SNAPCHAT = 0x16;\n
    TYPE_TELEGRAM = 0x17;\n
    TYPE_CHATWORK = 0x20;\n
    TYPE_SLACK = 0x21;\n
    TYPE_TUMBLR = 0x23;\n
    TYPE_YOUTUBE = 0x24;\n
    TYPE_PINTEREST_YAHOO = 0x25;\n
    TYPE_TIKTOK = 0x26;\n
    TYPE_REDBUS = 0X27;\n
    TYPE_DAILYHUNT= 0X28;\n
    TYPE_HOTSTAR = 0X29;\n
    TYPE_INSHORTS = 0X2A;\n
    TYPE_PAYTM = 0X2B;\n
    TYPE_AMAZON = 0X2C;\n
    TYPE_FLIPKART = 0X2D;\n
    TYPE_PRIME = 0X2E;\n
    TYPE_NETFLIX = 0X2F;\n
    TYPE_GPAY = 0X30;\n
    TYPE_PHONPE = 0X31;\n
    TYPE_SWIGGY = 0X32;\n
    TYPE_ZOMATO = 0X33;\n
    TYPE_MAKEMYTRIP = 0X34;\n
    TYPE_JIOTV = 0X35;\n
    TYPE_KEEP = 0X36;\n
    TYPE_MICROSOFT = 0X37;\n
    TYPE_WHATSAPP_BUSINESS = 0x38;\n
    TYPE_MISSED_CALL = 0X3A;\n
    TYPE_GPAP = 0X3B;\n
    TYPE_YT_MUSIC = 0X3C;\n
    TYPE_UBER = 0X3D;\n
    TYPE_OLA = 0X3E;\n
    TYPE_MATTER = 0X3F;\n
    TYPE_GOOGLE_MEET = 0X40;\n
     TYPE_Mormaii_Smartwatch = 0X41;\n
    TYPE_Technos_Connect = 0X42;\n
    TYPE_Magalu = 0X43;\n
    TYPE_Americanas = 0X44;\n
    TYPE_Enjoei = 0X45;\n
    TYPE_Aliexpress = 0X46;\n
    TYPE_Shopee = 0X47;\n
    TYPE_Teams = 0X48;\n
    TYPE_99taxi = 0X49;\n
    TYPE_Uber_Eats = 0X4A;\n
    TYPE_lfood = 0X4B;\n
    TYPE_Rappi = 0X4C;\n
    TYPE_Mercado_livre = 0X4D;\n
    TYPE_Yahoo = 0X4E;"/>
    </LinearLayout>


</ScrollView>

