<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transfer_file_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/size20dp"
            android:text="input file name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/transfer_file_spec_name"
            android:text="flash_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/size20dp"
            android:text="PRN："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/transfer_file_prn"
            android:text="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/size20dp"
            android:text="0: unzip 1：zlib 2：fastlz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/transfer_file_zip_type"
            android:text="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/size20dp"
            android:text="data type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/transfer_data_type"
            android:text="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <TextView
            android:layout_marginTop="@dimen/size10dp"
            android:id="@+id/transfer_file_file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectFile"
            android:text="select file"/>
        <TextView
            android:id="@+id/transfer_file_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="startTransFile"
                android:text=" [BLE] start transfile "/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="stopTransFile"
                android:text=" [BLE] stopTransFile"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/size10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="startSPPTransFile"
                android:text="SPP transsFile"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="stopSPPTransFile"
                android:text="SPP stop"/>

        </LinearLayout>


        <TextView
            android:layout_marginTop="@dimen/size30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:message 2：sport icon 3：sport large icon 4：sport inimation"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/transfer_icon_type"
                android:hint="icon type"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/transfer_icon_value"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="icon value"
                android:inputType="number"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startTransICON"
            android:text=" startTransICON"/>

    </LinearLayout>
</ScrollView>
