<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="test.com.ido.get.GetInfoActivity">

        <TextView
            android:id="@+id/get_info_result"
            android:background="@color/black"
            android:textColor="@color/white"
            android:minHeight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getBasicInfo"
            android:text="@string/get_info_basic_info"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getFunction"
            android:text="@string/get_info_function"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getSupportSportInfoV3"
            android:text="getSupportSportInfoV3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getMacAddress"
            android:text="@string/get_info_mac"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getMenulist"
            android:text="getmenuList"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getGpsState"
            android:text="getGpsState"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getFireWareVersion"
            android:text="getFireVersion Btversion"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotifyApp"
            android:text="device notify app"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deviceControlApp"
            android:text="device control app"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getScreenBrightness"
            android:text="getScreenBrightness"/>

    </LinearLayout>

</ScrollView>

