<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sync_result"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="syncAllData"
            android:text="@string/sync_all_data"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stopSyncAllData"
            android:text="@string/stop_sync_all_data"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sync_config_start"
            android:onClick="syncConfigData"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sync_config_stop"
            android:onClick="stopSyncConfigData"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/home_btn_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sync_health_start"
            android:onClick="syncHealthData"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sync_health_stop"
            android:onClick="stopSyncHealthData"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/home_btn_get_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sync_activity_start"
            android:onClick="syncActivityData"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sync_activity_stop"
            android:onClick="stopSyncActivityData"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="syncV3Data"
            android:text="@string/sync_V3_data_start"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stopSyncV3Data"
            android:text="@string/sync_V3_data_stop"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />



    </LinearLayout>

</ScrollView>

