<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setContact"
            android:text="@string/set_para_contact"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setTime"
            android:text="@string/set_para_time"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setAlarm"
            android:text="@string/set_para_alarm"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setAlarmV3"
            android:text="setAlarmV3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">

            <EditText
                android:id="@+id/set_para_goal_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:inputType="number"
                android:text="1000"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setGoal"
                android:text="@string/set_para_goal"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setReboot"
            android:text="@string/reboot_device"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setRestoreFactory"
            android:text="setRestoreFactory"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setUpHandGesture"
            android:text="@string/set_para_up_hand_gesture"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setUserInfo"
            android:text="@string/set_para_user_info"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setUnit"
            android:text="@string/set_para_unit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">

            <EditText
                android:id="@+id/set_para_blood_sys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:inputType="number"
                android:hint="@string/systolic_pressure"
                />
            <EditText
                android:id="@+id/set_para_blood_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:inputType="number"
                android:hint="@string/diastolic_pressure"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setBloodMeasurePara"
                android:text="@string/set_para_blood_measure_para"/>

            <TextView
                android:id="@+id/set_para_query_blood_adjust_result_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setLongSit"
            android:text="@string/set_para_long_sit"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setDrinkWaterReminder"
            android:text="setDrinkWaterReminder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">
            <RadioGroup
                android:id="@+id/set_para_anti_lost_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/set_para_anti_lost_not"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/set_para_anti_lost_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/antil_lost_off"/>
                <RadioButton
                    android:id="@+id/set_para_anti_lost_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/antil_lost_short"/>
                <RadioButton
                    android:id="@+id/set_para_anti_lost_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/antil_lost_middle"/>
                <RadioButton
                    android:id="@+id/set_para_anti_lost_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/antil_lost_long"/>

            </RadioGroup>

        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setAntiLostPara"
            android:enabled="false"
            android:text="@string/set_para_anti_lost_para"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">
            <RadioGroup
                android:id="@+id/set_para_hand_wear_mode_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/set_para_hand_wear_mode_left"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/set_para_hand_wear_mode_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wear_mode_left"/>
                <RadioButton
                    android:id="@+id/set_para_hand_wear_mode_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wear_mode_right"/>
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setHandWearMode"
                android:text="@string/set_para_hand_wear_mode"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setPhoneSystemInfo"
            android:enabled="false"
            android:text="@string/set_para_phone_system_into"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setHeartRateMode"
            android:text="@string/set_para_heart_rate_mode"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setPressureParam"
            android:text="setPressureParam"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setMenuList"
            android:text="setMenuList"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setFrequentContactsV3"
            android:text="setFrequentContactsV3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CallReminderSwitch"
            android:text="CallReminderSwitch"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ScheduleReminder"
            android:text="ScheduleReminder"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setWorldTime"
            android:text="setWorldTime"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setSCreenBrightnessConfig"
            android:text="setSCreenBrightnessConfig"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setcameraPermission"
            android:text="setcameraPermission"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setNoisePara"
            android:text="setNoisePara"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setNightTemperatureMonitoringPara"
            android:text="setNightTemperatureMonitoringPara"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setSPO2Param"
            android:text="setSPO2Param"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setCalorieAndDistanceGoal"
            android:text="setCalorieAndDistanceGoal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">
            <Switch
                android:id="@+id/set_para_find_phone_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setFindPhoneSwitch"
                android:text="@string/set_para_find_phone_switch"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setOneKeyReset"
            android:text="@string/set_para_one_key_reset"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setNotDisturb"
            android:text="@string/set_para_not_disturb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">
            <Switch
                android:id="@+id/set_para_music_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setMusicSwitch"
                android:text="@string/set_para_music_switch"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setMusicControlInfo"
            android:text="setMusicControlInfo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setPhoneVoice"
            android:text="setPhoneVoice"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">
            <Switch
                android:id="@+id/set_para_sos_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setOneKeySOS"
                android:text="@string/set_para_one_key_sos"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setWalkReminder"
            android:text="setWalkReminder"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setMenstrualRemind"
            android:text="setMenstrualRemind"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setMotionintelligent"
            android:text="Motion intelligent recognition set"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">
            <Switch
                android:id="@+id/set_para_weather_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setWeatherSwitch"
                android:text="@string/set_para_weather_switch"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">
            <EditText
                android:id="@+id/set_weather_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shenzhen"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setWeatherCityName"
                android:text="setWeatherCytiName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setWearther"
                android:text="setWearther"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/aaa">
            <EditText
                android:id="@+id/set_screen_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:inputType="number"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setScreenBrightness"
                android:text="setScreenBrightness"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setMenstrual"
            android:text="setMenstrual"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setQuickSportMode"
            android:text="@string/set_para_quick_sport_mode"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setSleepMonitoringPara"
            android:enabled="false"
            android:visibility="gone"
            android:text="@string/set_para_sleep_monitoring_para"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setMenuList"
            android:visibility="gone"
            android:text="set Menu List"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setSportModeSort"
            android:visibility="visible"
            android:text="setSportModeSort"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="querySportSubItemParaSort"
            android:visibility="visible"
            android:text="query Sport SubItemPara Sort"/>

    </LinearLayout>

</ScrollView>
