<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="test.com.ido.HomeActivity">

        <Button
            android:id="@+id/home_btn_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="connectManage"
            android:text="@string/home_connect_manage"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/home_btn_unbind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="unbind"
            android:text="@string/home_unbind"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/home_btn_sync_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="syncData"
            android:text="@string/home_sync_data"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />


        <Button
            android:id="@+id/home_btn_get_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getInfo"
            android:text="@string/home_get_info"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/home_btn_set_para"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setPara"
            android:text="@string/home_set_para"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="watchPlate"
            android:text="watchPlate" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="upgrade"
            android:text="@string/device_upgrade" />

        <Button
            android:id="@+id/home_btn_app_exchange_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exchangeData"
            android:text="@string/exchange_data" />

        <Button
            android:id="@+id/home_btn_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="notice"
            android:text="@string/home_notice"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gps"
            android:text="GPS" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fileTransfer"
            android:text="fileTransfer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="multLangTrain"
            android:text="langauge" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deviceControlApp"
            android:text="deviceControlApp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="musicTrans"
            android:text="music" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btUpgrade"
            android:text="BT upgrade" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btDial"
            android:text="Dial" />

        <Button
            android:id="@+id/btSetSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setSport"
            android:text="Set Sport" />

        <Button
            android:id="@+id/btSetNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setNotification"
            android:text=" Set Notification" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btMiniWidgets"
            android:text="@string/widget_title" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btWorldTime"
            android:text="@string/world_time_title" />
	<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="runPlan"
            android:text="Run plan" />


    </LinearLayout>

</ScrollView>

