<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="GPS轨迹展示" />

    <View
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="2dp"/>

    <ListView
        android:id="@+id/id_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
