<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".set.SetWallpaperActivity">

    <EditText
        android:id="@+id/wallpaper_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/select_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:onClick="selectImage"
        />

    <Button
        android:id="@+id/set_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set wallpaper"
        android:onClick="setWallpaper"
        />


    <TextView
        android:id="@+id/wallpaper_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>