<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.com.ido.dfu.MainUpgradeActivity">

    <Button
        android:id="@+id/nodicUpgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nodicUpgrade"
        android:text="nodicUpgrade"/>

    <Button
        android:id="@+id/ApolloUpgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ApolloUpgrade"
        android:text="ApolloUpgrade"/>

    <Button
        android:id="@+id/realtekUpgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="realtekUpgrade"
        android:text="realtekUpgrade"/>

</LinearLayout>
