<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="走路"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骑行"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徒步"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_swim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游泳"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_mountain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爬山"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_badminton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="羽毛球"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"/>
        </LinearLayout>

        <!--类型1-->
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_fitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健身"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_spinning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动感单车"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_ellipsoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="椭圆球"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_treadmill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步机"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_sit_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仰卧起坐"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_push_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="俯卧撑"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_dumbbell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哑铃"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_weightlifting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举重"/>
        </LinearLayout>

        <!--类型2-->
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_bodybuilding_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健身操"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_yoga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瑜伽"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_rope_skipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳绳"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_table_tennis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乒乓球"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_basketball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="篮球"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_football"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="足球"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_volleyball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排球"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_tennis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网球"/>
        </LinearLayout>

        <!--类型3-->
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_golf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高尔夫球"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_baseball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="棒球"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_rope_skiing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滑雪"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_roller_skating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮滑"/>
            <CheckBox
                android:id="@+id/set_para_quick_sport_mode_dance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳舞"/>
        </LinearLayout>


        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toSetQuickSportMode"
            android:text="@string/set"/>
    </LinearLayout>

</ScrollView>
