<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".file.transfer.IconTransferActivity">

    <Button
        android:id="@+id/btNoticeIconTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btNoticeIconTrans"
        android:text="Notification Set" />

    <Button
        android:id="@+id/btSportIconTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btSportIconTrans"
        android:text="Sport Set"
        android:visibility="gone" />
</LinearLayout>