<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path path="images" name="camera_photos" />
    <external-path path="BLEdemo" name="log_files" />
    <!-- 这个下载路径也不可以修改，必须为GDTDOWNLOAD -->
    <external-path name="gdt_sdk_download_path" path="GDTDOWNLOAD" />
    <root-path  name="file" path="."/>
</paths>